trunk/WpfApplication1/Forms/EditView/InOrderWareEditWindow.xaml

<Window x:Class="crmApp.Forms.EditView.InOrderWareEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Ввод товаров заказа" 
        Width="530" MinHeight="180" MinWidth="300" SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        dx:ThemeManager.ThemeName="Seven"
        WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="7"> Данные о заказа</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="7" Text="{Binding InOrderDescription, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  Margin="7"> Штрихкодтовара</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="7" Text="{Binding barcode, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"  Margin="7"> Количество в заказе</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="7" Text="{Binding barcode, Mode=TwoWay}"/>


        <TextBlock Grid.Row="4" Grid.Column="0" Margin="7"> Наименование</TextBlock>
        <TextBox  Grid.Row="4" Grid.Column="1" Margin="7" Text="{Binding Name, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="7"> Фотография товара</TextBlock>
        <Image Grid.Row="5" Grid.Column="1" DataContext="test.jpg"></Image>

        <WrapPanel Grid.Row="6" Grid.Column="1"  Margin="7" HorizontalAlignment="Right">
            <Button  Content="Сохранить"  />
            <Button  Content="Закрыть"  />
        </WrapPanel>

    </Grid>
</Window>
